status: complete
title: $:/Import
type: text/vnd.tiddlywiki

The following tiddlers were imported:

# [[🧙 Overview]]
# [[🧙 Resume Wizard Theme Song]]
# [[$:/comments]]
# [[$:/config/DefaultSidebarTab]]
# [[$:/config/KookmaPluginLibrary]]
# [[$:/config/PageControlButtons/Visibility/$:/core/ui/Buttons/advanced-search]]
# [[$:/config/RelinkOnRename]]
# [[$:/config/WikiParserRules/Inline/wikilink]]
# [[$:/DefaultTiddlers]]
# [[$:/favicon.ico]]
# [[$:/isEncrypted]]
# [[$:/layout]]
# [[$:/MajorProjectShow]]
# [[$:/MajorProjectsSource]]
# [[$:/palette]]
# [[$:/plugins/aaldrich/tables]]
# [[$:/plugins/aaldrich/tables/editor/navigation]]
# [[$:/plugins/aaldrich/tables/editor/open]]
# [[$:/plugins/aaldrich/tables/editor/view]]
# [[$:/plugins/aaldrich/tables/template/body/anything]]
# [[$:/plugins/aaldrich/tables/template/body/button]]
# [[$:/plugins/aaldrich/tables/template/body/Employees]]
# [[$:/plugins/aaldrich/tables/template/body/emptyDesc]]
# [[$:/plugins/aaldrich/tables/template/body/has1Liner]]
# [[$:/plugins/aaldrich/tables/template/body/hasLong]]
# [[$:/plugins/aaldrich/tables/template/body/hasResume]]
# [[$:/plugins/aaldrich/tables/template/body/hasShort]]
# [[$:/plugins/aaldrich/tables/template/body/Personal]]
# [[$:/plugins/aaldrich/tables/template/body/projectSize]]
# [[$:/plugins/aaldrich/tables/template/body/wordCount]]
# [[$:/plugins/kookma/commander]]
# [[$:/plugins/kookma/shiraz]]
# [[$:/plugins/kookma/shiraz/ui/Buttons/SwitchPalette]]
# [[$:/plugins/kookma/thinkup]]
# [[$:/plugins/tiddlywiki/jszip]]
# [[$:/plugins/tiddlywiki/xlsx-utils]]
# [[$:/SiteSubtitle]]
# [[$:/SiteTitle]]
# [[$:/status/IsAnonymous]]
# [[$:/status/IsLoggedIn]]
# [[$:/status/IsReadOnly]]
# [[$:/status/RequireReloadDueToPluginChange]]
# [[$:/status/UserName]]
# [[$:/StoryList]]
# [[$:/themes/tiddlywiki/vanilla/metrics/sidebarwidth]]
# [[$:/themes/tiddlywiki/vanilla/metrics/storyright]]
# [[$:/themes/tiddlywiki/vanilla/metrics/storywidth]]
# [[$:/themes/tiddlywiki/vanilla/metrics/tiddlerwidth]]
# [[$:/themes/tiddlywiki/vanilla/options/sidebarlayout]]
# [[Active Pursuits]]
# [[Adding New Project to Staff CV]]
# [[Additional Projects]]
# [[All Projects]]
# [[All Resumes]]
# [[All Service Descriptions]]
# [[All Services]]
# [[All SMA Resumes]]
# [[Background]]
# [[Bio Description]]
# [[Bio Template]]
# [[Bios Needing Updates]]
# [[Building a New Bio]]
# [[Change Log]]
# [[Code Tiddler Description]]
# [[ColumnTemplateManager.png]]
# [[Comment Icon.png]]
# [[Comment Manager]]
# [[Comments and Issues]]
# [[Create New]]
# [[Create New Bio]]
# [[Create New Bio Description]]
# [[Create New Experience]]
# [[Create New Experience - Implementation]]
# [[Create New Experience Description]]
# [[Create New Service Description]]
# [[Create New SMAproject]]
# [[CSS Class for Text Area Resizing]]
# [[Data Management and To Do]]
# [[Draft of 'Background']]
# [[Draft of 'Code Tiddler Description']]
# [[Draft of 'Master Project Table']]
# [[Edit-Text Footer]]
# [[Employees]]
# [[Employees CTD]]
# [[Employees Description]]
# [[Empty Wizard Introduction]]
# [[emptyDesc CTD]]
# [[Entry Description]]
# [[Existing SMA project]]
# [[Experience Entry Template]]
# [[FAQ_Source]]
# [[favicon.ico]]
# [[Feature Requests]]
# [[Features and Issues]]
# [[Form Table Stylesheet]]
# [[Frequently Asked Questions]]
# [[GettingStarted]]
# [[Global Macros]]
# [[has1Liner CTD]]
# [[hasLong CTD]]
# [[How to Edit Service Descriptions]]
# [[Linking New SMA Project To Staff Working On It]]
# [[List Of All Bios]]
# [[List Of All Experiences]]
# [[List Of All SMA Projects]]
# [[logo-white.svg]]
# [[Major Projects]]
# [[Master Bio & Experience List]]
# [[Master Project Table]]
# [[Master Resume Experience List]]
# [[New Features]]
# [[New SMA project]]
# [[Personal Experience Description]]
# [[Personal Experience Entry Template]]
# [[Personal Project]]
# [[Project Editor Populator]]
# [[Projects needing updates]]
# [[Proposal Wizard.png]]
# [[Record Lists]]
# [[Redefine Project Links]]
# [[Repopulate Resumes]]
# [[Resume Template]]
# [[Resume Wiki Breakdown]]
# [[Resumes and Tables]]
# [[ResumeWizard.gif]]
# [[reveal_extra_descriptions]]
# [[reveal_extra_details]]
# [[Service Description Template]]
# [[SMA Experience Entry Template]]
# [[SMAproject Description]]
# [[SMAproject Template]]
# [[Table Column Template Description]]
# [[TableCheckmark_SVG]]
# [[TableOfContents]]
# [[Text Bar Stylesheet]]
# [[TOCstylesheet]]
# [[VA Process.png]]
# [[WELCOME]]