created: 20220218211114821
modified: 20220323215019647
tags: [[Resumes and Tables]]
tbl-add-records: 
tbl-anything: 
tbl-button-actions: 
tbl-button-icon: {{$:/core/images/menu-button}}
tbl-button-tip: 
tbl-caption: ''{{!!title}}''
tbl-checkbox-actions-selected: 
tbl-checkbox-actions-unselected: 
tbl-checkbox-field: 
tbl-checkbox-tag: 
tbl-checkbox-tip: 
tbl-checkbox-value-selected: 
tbl-checkbox-value-unselected: 
tbl-class: tbl-style-default
tbl-columns: tbl-expand title service_name wordCount
tbl-expand: 
tbl-filter: [tag[Entry]field:EntryType[Service Description]]
tbl-limit: 9999999
tbl-mode: normal
tbl-page-marker: 
tbl-show-caption: true
tbl-show-colgroup: false
tbl-show-edit: true
tbl-show-footer: false
tbl-show-header: true
tbl-show-mode: true
tbl-show-pagination: false
tbl-sort-by: wordCount
tbl-sort-negate: false
tbl-sort-type: nsort
tbl-style-colgroup: 
tbl-style-container: 
tbl-style-table: width:100%;
title: All Service Descriptions
type: text/vnd.tiddlywiki

<$edit-text field="search" placeholder="Search in table" />
<$vars searchTerm={{!!search}}>
<$list filter="[all[current]!field:search[]]" variable=null emptyMessage='<small> All Entries: <$count filter="[tag[Entry]field:EntryType[Service Description]]"/></small>'>
<small><$count filter="[tag[Entry]field:EntryType[Service Description]search:*<searchTerm>]"/> matches</small>
</$list>

<<table>>