created: 20220408223720130
modified: 20220411194701011
title: Background
type: text/vnd.tiddlywiki

<h1> Three Types of Entries </h1>

* //Entries// contain descriptions of various things

<h2> SMA Project </h2>

* Contain descriptions about projects SMA has worked on
* All SMA projects can be found in the [[Master Project Table]]
* "Resume Description" is used in the Linked Experiences

<h2> Experiences </h2>

<h3> Linked Experience </h3>

* Employees have many experiences on different projects ([[Master Bio & Experience List]])
* When an experience is on an SMA project we use the "Resume description" to describe the project in the experience


<h3> Personal Experience </h3>

* Occur on non-SMA projects
* Entire description needs to be given in the experience
* Still have one-liner and normal
