created: 20220203224438203
modified: 20220216185215424
tags: [[Features and Issues]]
title: Change Log
type: text/vnd.tiddlywiki

Feb 16, 2022
<li> Fixed bug with saving and loading where priorities would not be preserved </li>
<li> Fixed bug with saving and loading where personal projects would not have one-liner status loaded correctly </li>
Feb 15, 2022
<li> Added Saving and loading feature </li>
<li> Changed Personal Experience Tiddlers to allow for short and long descriptions as well as an easier editing interface </li>
Feb 14, 2022
<li> added "Clear" button to all form tables </li>
Feb 09, 2022
<li> Experience entries now display both the One-Liner and full descriptions side by side </li>
<li> Added an indicator on experience entries if they are personal, and personal entries no longer show the "edit SMA project" button </li>
<li> Swapped columns on master project table to show if a description exists rather than does not exist, using a checkmark instead of a B </li>
<li> Added a description of what the Blank column means in the resume builders </li>
<li> Added search bar to master project table </li>
<li> Modified all search boxes (including resume builder search boxes) to search all fields inside tiddlers instead of just titles. Note that since "Employees" is not a field you cannot search for all projects an employee is on inside the Master Project Table. </li>
Feb 08, 2022
<li> Removed "Edit" column in resume builders. click on entry name in table to access original tiddler. </li>
<li> Added list of employees on a project into the master project table </li>
<li> modified column sizes on master project list to be more fitted </li>
<li> fixed sorting inconsistency errors in resume builder project entries</li>
Feb 07, 2022
<li> Added notice of "Empty" short/long/resume/1-Liner descriptions in master project table </li>
<li> Added tables to experience entries to show which project entries exist </li>
<li> Added "Create new Experience" Tiddler along with button in Projects to create Experience linked to that project</li>
<li> Fixed an issue where form text bars overflowed outside of the tiddler on small screens </li>
Feb 04, 2022
<li> Updated TOC</li>
<li> Added [[Master Resume List]]</li>
<li> Added choice between "Normal" and "One Liner" Descriptions of projects </li>
<li> Added notice of "Empty" experience descriptions in resume table </li>
Feb 03, 2022
<li> Project, Bio, and Experience tiddlers now reference central template. Changes to that template are propagated across all tiddlers.</li>
<li> Issue with resume table search box where searching in one resume tiddler automatically searches in all other resumes is fixed.</li>
<li> Project tiddlers now keep track of the employees who worked on them </li>
<li> Introduced "Create New Bio" tiddler</li>
<li> Increased number of priority values from 0-4 up to 1-8, priority now defaults to 8.</li>
Feb 02, 2022
<li>Project, Bio, and Experience tiddlers modified for easier editing of entries.</li>
<li>"+" sign added in front of additional projects</li>
<li>Added trophy field for projects with awards </li>