created: 20220324171020881
modified: 20220324223629445
tags: $:/tags/PageControls
title: Comment Manager
type: text/vnd.tiddlywiki

<$button class=<<tv-config-toolbar-class>> tooltip="Enable Or Disable Comments">
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
[img[Comment Icon.png]]
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text"><$text text="Enable/Disable Comments"/></span>
</$list>
<$list filter="[[$:/comments]field:text[Disabled]!field:text[Enabled]]">
<$action-setfield $tiddler="$:/comments" text=Enabled />
</$list>
<$list filter="[[$:/comments]field:text[Enabled]!field:text[Disabled]]">
<$action-setfield $tiddler="$:/comments" text=Disabled />
</$list>
</$button>
