created: 20220323221656320
modified: 20220323223952806
tags: Docs
title: has1Liner CTD
type: text/vnd.tiddlywiki

This column template is part of a series of columns that are used in the master project table to show which descriptions a project has. This column template shows a checkmark if the current row has a one_liner_description. Note this could be anything as this template only checks if the one_liner_description field is not empty

`<td style="width:1.4ch;text-align:center;">
  <$tiddler tiddler = <<currentRecord>> > // set currentTiddler to currentRow in table
    <$list filter="[all[current]!field:one_liner_description[]]">  // if current Tiddler field one_liner_description is not empty
      {{TableCheckmark_SVG}} // render checkmark
    </$list>
  </$tiddler>
</td>`