created: 20220203235606213
modified: 20220408224722171
tbl-add-records: 
tbl-anything: <$select tiddler=<<currentRecord>> field="priority" default="8"><option value='1'>1</option><option value='2'>2</option><option value='3'>3</option><option value='4'>4</option><option value='5'>5</option><option value='6'>6</option><option value='7'>7</option><option value='8'>8</option></$select>
tbl-button-actions: 
tbl-button-icon: {{$:/core/images/menu-button}}
tbl-button-tip: 
tbl-caption: ''{{!!title}}''
tbl-checkbox-actions-selected: 
tbl-checkbox-actions-unselected: 
tbl-checkbox-field: included
tbl-checkbox-tag: included
tbl-checkbox-tip: 
tbl-checkbox-value-selected: 1
tbl-checkbox-value-unselected: 0
tbl-class: tbl-style-default
tbl-columns: tbl-checkbox included edit tbl-expand Name ProjectName EntryType Keywords priority empty Personal
tbl-expand: 
tbl-filter: [tag[Entry]!field:EntryType[SMAproject]search:*<searchTerm>]
tbl-limit: 50
tbl-mode: normal
tbl-page-marker: Agnieszka Dobrski - Experience - Aboriginal Consultation Workshop Facilitation
tbl-show-caption: true
tbl-show-colgroup: false
tbl-show-edit: true
tbl-show-footer: false
tbl-show-header: true
tbl-show-mode: true
tbl-show-pagination: true
tbl-sort-by: priority
tbl-sort-negate: true
tbl-sort-type: nsort
tbl-style-colgroup: 
tbl-style-container: 
tbl-style-table: width:100%;
title: Master Resume Experience List
type: text/vnd.tiddlywiki