created: 20220201212317617
modified: 20220728165451771
search: metro
tags: [[Resumes and Tables]]
tbl-add-records: 
tbl-anything: 
tbl-button-actions: 
tbl-button-icon: {{$:/core/images/menu-button}}
tbl-button-tip: 
tbl-caption: ''{{!!title}}''
tbl-checkbox-actions-selected: 
tbl-checkbox-actions-unselected: 
tbl-checkbox-field: 
tbl-checkbox-tag: 
tbl-checkbox-tip: 
tbl-checkbox-value-selected: 
tbl-checkbox-value-unselected: 
tbl-class: tbl-style-default
tbl-columns: tbl-expand title Client ActualEndDate
tbl-expand: $:/plugins/aaldrich/tables/template/expand/edit
tbl-filter: [tag[Entry]field:EntryType[SMAproject]]
tbl-limit: 40
tbl-mode: normal
tbl-page-marker: 105 Ave Streetscape Major Drainage Assessment, Preliminary Drainage Design
tbl-show-caption: true
tbl-show-colgroup: false
tbl-show-edit: true
tbl-show-footer: false
tbl-show-header: true
tbl-show-mode: true
tbl-show-pagination: auto
tbl-sort-by: title
tbl-sort-negate: false
tbl-sort-type: nsort
tbl-style-colgroup: 
tbl-style-container: 
tbl-style-table: width:100%;
title: Master Project Table
type: text/vnd.tiddlywiki

<$edit-text field="search" placeholder="Search in table" />
<$vars searchTerm={{!!search}}>
<$list filter="[all[current]!field:search[]]" variable=null emptyMessage='<small> All Entries: <$count filter="[tag[Entry]field:EntryType[SMAproject]]"/></small>'>
<small><$count filter="[tag[Entry]field:EntryType[SMAproject]search:*<searchTerm>]"/> matches</small>
</$list>

<<table "All Projects">>