created: 20220203235115360
modified: 20220408224711623
search: agni
tags: [[Resumes and Tables]]
tbl-add-records: 
tbl-anything: 
tbl-button-actions: 
tbl-button-icon: {{$:/core/images/menu-button}}
tbl-button-tip: 
tbl-caption: ''{{!!title}}''
tbl-checkbox-actions-selected: 
tbl-checkbox-actions-unselected: 
tbl-checkbox-field: 
tbl-checkbox-tag: 
tbl-checkbox-tip: 
tbl-checkbox-value-selected: 
tbl-checkbox-value-unselected: 
tbl-class: tbl-style-default
tbl-columns: title modified tags
tbl-expand: 
tbl-filter: [!is[system]search[]]
tbl-limit: 10
tbl-mode: normal
tbl-page-marker: 
tbl-show-caption: true
tbl-show-colgroup: false
tbl-show-edit: true
tbl-show-footer: false
tbl-show-header: true
tbl-show-mode: true
tbl-show-pagination: auto
tbl-sort-by: title
tbl-sort-negate: false
tbl-sort-type: nsort
tbl-style-colgroup: 
tbl-style-container: 
tbl-style-table: width:100%;
title: Master Bio & Experience List
type: text/vnd.tiddlywiki

Items selected here will show up on individual resumes

<$edit-text field="search" placeholder="Search in table" />
<$vars searchTerm={{!!search}}>
<$list filter="[all[current]!field:search[]]" variable=null emptyMessage='<small> All Entries: <$count filter="[tag[Entry]!field:EntryType[SMAproject]]"/></small>'>
<small><$count filter="[tag[Entry]!field:EntryType[SMAproject]search:*<searchTerm>]"/> matches</small>
</$list>
<<table "Master Resume Experience List">>