ActualEndDate: 
Awards: 
Challenges: 
Client: 
ConsultingBudget: 
ConsultingCost: 
Contact: 
CostScheduleDeviations: 
Date: 
Discipline: 
EntryType: SMAproject
LessonsLearned: 
Location: 
OriginalEndDate: 
OtherNotes: 
Partner: 
ProjectBudget: 
ProjectKeywords: 
ProjectServices: 
ResumeDescription: The Parthenon is a temple dedicated to the Greek Goddess Athena. Build on the Acropolis in Athens, the Parthenon finished construction in 432BC. It was a revolutionary and award winning project, receiving awards for "Biggest Temple Finished Building in 432BC" and "Biggest Monument To The Goddess Athena".
StartDate: 
created: 20220916001308751
longdescription: 
modified: 20220916001821919
one_liner_description: Built on the Acropolis in Athens, the Parthenon was a revolutionary and award winning construction project finishing in 432BC.
shortdescription: 
tags: Entry
title: Parthenon
trophy: 🏆🏆
type: text/vnd.tiddlywiki

{{||SMAproject Template}}