Description: Plato managed the cost, budget, and planning aspects of construction.
EntryType: Experience
Keywords: 
Name: Plato
Notes: 
ProjectName: Parthenon
ProjectTitleLink: Parthenon
Services: 
created: 20220916011517967
included: 0
modified: 20220916011517967
project_text: <$transclude tiddler = {{!!ProjectTitleLink}} field="ResumeDescription" />
showonresume: <$transclude tiddler = {{!!ProjectTitleLink}} field="ResumeDescription" /> {{!!Description}}
tags: Entry
title: Plato - Experience - Parthenon
type: text/vnd.tiddlywiki

{{||Experience Entry Template}}