created: 20220128202416965
modified: 20220215223244662
tags: Code
title: Repopulate Resumes
type: text/vnd.tiddlywiki

\define createResume(title)
<$action-createtiddler $basetitle="$title$" $template="Resume Template" $overwrite="yes" tags="resume"
tbl-add-records= ""
tbl-anything="""<$select tiddler=<<currentRecord>> field="priority" default="8"><option value='1'>1</option><option value='2'>2</option><option value='3'>3</option><option value='4'>4</option><option value='5'>5</option><option value='6'>6</option><option value='7'>7</option><option value='8'>8</option></$select>"""
tbl-button-actions= "<$action-navigate $to=<<currentRecord>> />"
tbl-button-icon= "{{$:/core/images/file}}"
tbl-button-tip= ""
tbl-caption= """''{{!!title}}''"""
tbl-checkbox-actions-selected=""
tbl-checkbox-actions-unselected=""
tbl-checkbox-field="included"
tbl-checkbox-tag="included"
tbl-checkbox-tip=""
tbl-checkbox-value-selected="1"
tbl-checkbox-value-unselected="0"
tbl-class="tbl-style-default"
tbl-columns="tbl-checkbox included tbl-expand title EntryType Keywords priority projectSize Blank Personal"
tbl-expand="$:/plugins/aaldrich/tables/template/expand/transclude"
tbl-filter="[tag[Entry]field:Name<currentTiddler>search:*<searchTerm>]"
tbl-limit="9999999"
tbl-mode="normal"
tbl-page-marker=""
tbl-selected-record=""
tbl-show-caption="true"
tbl-show-colgroup="false"
tbl-show-edit="true"
tbl-show-footer="false"
tbl-show-header="true"
tbl-show-mode="true"
tbl-show-pagination="false"
tbl-sort-by="included"
tbl-sort-negate="false"
tbl-sort-type="nsort"
tbl-style-colgroup=""
tbl-style-container=""
tbl-style-table="width:100%;"
loadName=""
saveName=""
search=""
/> 
\end

Use this button to recreate all Resume Tiddlers according to the current specification given in the [[Resume Template]] and the list of employees given in [[Employees]].<br>
<b>WARNING: </b>This will <b>OVERWRITE</b> all currently created Resumes! (any changes made to Project or Experience descriptions will not be changed). Please be sure you want to do this, and that backups of the current version exist.

<$button>
Repopulate
<$list filter=[[Employees]indexes[]]>
<$macrocall $name="createResume" title=<<currentTiddler>>/>
</$list>
</$button>