ActualEndDate: 
Awards: 
Challenges: 
Client: 
ConsultingBudget: 
ConsultingCost: 
Contact: 
CostScheduleDeviations: 
Date: 
Discipline: 
EntryType: SMAproject
LessonsLearned: 
Location: 
OriginalEndDate: 
OtherNotes: 
Partner: 
ProjectBudget: 
ProjectKeywords: 
ProjectServices: 
ResumeDescription: The First Olympics were held on Pelops, an island in the Peloponnese region of Greece. Occurring in 776 BCE, the Olympic Games were a tribute to the Olympian Gods. Thousands of years later, the Olympics are still held every four years for the world's greatest athletes to compete on the world's greatest stage.
StartDate: 
created: 20220916012006093
longdescription: 
modified: 20220916012011197
one_liner_description: The First Olympics occurred in 776 BCE on the island of Pelops, starting a millennia-long tradition of athletic competition.
shortdescription: 
tags: Entry
title: The First Olympics
trophy: 🏆
type: text/vnd.tiddlywiki

{{||SMAproject Template}}