created: 20220209184812479
modified: 20220209185255933
tags: 
title: 🧙 Resume Wizard Theme Song
type: text/vnd.tiddlywiki

Ever since I was a young boy<br>
Looking for a job<br>
Setting up my CVs<br>
With programs that were wrong<br>
But I ain't seen nothing like this<br>
Before at SMA<br>
That wiki with a dumb name <br>
Sure makes a sweet resume<br>
<br>
[[Matt|Matthew Read]] loaded it on Azure<br>
For two hundred bucks a year<br>
Invented fifteen years back<br>
T-Wiki lets us steer<br>
Sehbazz and [[Holly|Holly Parkis]] make it do<br>
Exactly what we say<br>
That wiki with a dumb name <br>
Sure makes a sweet resume<br>
<br>
It's a resume wizard<br>
It's really just the best<br>
A resume wizard<br>
That saves us so much stress <br>
How do you think it does it? I don't know<br>
Why's its name so dumb?<br>
<br>
I open up a tiddler<br>
And hit the edit pen.<br>
I'm updating [[Roy|Roy Labban]]'s CV<br>
To get some work again.<br>
I love this tiddlywiki<br>
It helps me pass the day<br>
That wiki with a dumb name <br>
Sure makes a sweet resume<br>
<br>
I thought I'd be stuck<br>
With Jabref for all time<br>
But, despite its stupid name,<br>
Tiddlywiki's prime!<br>
<br>
I just cannot contain it;<br>
I'll shout it to the world.<br>
We've waited for so long now<br>
To get an app that worked.<br>
Now we've got the power<br>
To make CVs a game<br>
That wiki with a dumb name <br>
Sure makes a sweet resume<br>
<br>
(With appropriate thanks to [[The Who|https://youtu.be/gpGegoE3Kik]])